In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("IPL Ball-by-Ball 2008-2020.csv")

In [34]:
data

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team,strike
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians,0
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians,0

In [35]:
data.batsman.nunique()

537

In [56]:
df_batsman = data.groupby('batsman').sum()
df_batsman

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,strike
batsman,,,,,,,,,,
A Ashish Reddy,137869458,277,3116,720,280,8,288,0,15,71
A Chandila,4136511,7,125,23,4,0,4,0,1,0
A Chopra,26324575,78,392,273,53,5,58,0,5,9
A Choudhary,21652432,28,351,71,25,0,25,0,2,6
A Dananjaya,5682845,5,92,22,4,0,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...
YV Takawale,99160066,305,834,695,192,15,207,0,8,44
Yashpal Singh,26278255,113,511,250,47,2,49,0,4,11
Younis Khan,2352133,14,14,25,3,0,3,0,1,0
Yuvraj Singh,1478273737,3279,25077,8155,2750,130,2880,0,109,749
Z Khan,77494251,226,2282,525,117,4,121,0,15,25

In [57]:
df_batsman = df_batsman.drop(['id','extra_runs','total_runs','non_boundary','ball','over'],axis =1)
df_batsman

                inning  batsman_runs  is_wicket  strike
batsman
A Ashish Reddy     277           280         15      71
A Chandila           7             4          1       0
A Chopra            78            53          5       9
A Choudhary         28            25          2       6
A Dananjaya          5             4          0       0
...                ...           ...        ...     ...
YV Takawale        305           192          8      44
Yashpal Singh      113            47          4      11
Younis Khan         14             3          1       0
Yuvraj Singh      3279          2750        109     749
Z Khan             226           117         15      25

[537 rows x 4 columns]

In [58]:
df_batsman['strike'] = data.groupby('batsman').mean()['batsman_runs']*100

In [59]:
df_batsman

                inning  batsman_runs  is_wicket      strike
batsman
A Ashish Reddy     277           280         15  142.857143
A Chandila           7             4          1   57.142857
A Chopra            78            53          5   70.666667
A Choudhary         28            25          2  125.000000
A Dananjaya          5             4          0   80.000000
...                ...           ...        ...         ...
YV Takawale        305           192          8  104.918033
Yashpal Singh      113            47          4   70.149254
Younis Khan         14             3          1   42.857143
Yuvraj Singh      3279          2750        109  124.716553
Z Khan             226           117         15   82.978723

[537 rows x 4 columns]

In [60]:
df_batsman['batting_avg'] = df_batsman['batsman_runs']/df_batsman['is_wicket']
df_batsman

                inning  batsman_runs  is_wicket      strike  batting_avg
batsman
A Ashish Reddy     277           280         15  142.857143    18.666667
A Chandila           7             4          1   57.142857     4.000000
A Chopra            78            53          5   70.666667    10.600000
A Choudhary         28            25          2  125.000000    12.500000
A Dananjaya          5             4          0   80.000000          inf
...                ...           ...        ...         ...          ...
YV Takawale        305           192          8  104.918033    24.000000
Yashpal Singh      113            47          4   70.149254    11.750000
Younis Khan         14             3          1   42.857143     3.000000
Yuvraj Singh      3279          2750        109  124.716553    25.229358
Z Khan             226           117         15   82.978723     7.800000

[537 rows x 5 columns]

In [61]:
df_batsman['batting_avg'] = df_batsman['batting_avg'].replace([np.inf, -np.inf], 0)
df_batsman

                inning  batsman_runs  is_wicket      strike  batting_avg
batsman
A Ashish Reddy     277           280         15  142.857143    18.666667
A Chandila           7             4          1   57.142857     4.000000
A Chopra            78            53          5   70.666667    10.600000
A Choudhary         28            25          2  125.000000    12.500000
A Dananjaya          5             4          0   80.000000     0.000000
...                ...           ...        ...         ...          ...
YV Takawale        305           192          8  104.918033    24.000000
Yashpal Singh      113            47          4   70.149254    11.750000
Younis Khan         14             3          1   42.857143     3.000000
Yuvraj Singh      3279          2750        109  124.716553    25.229358
Z Khan             226           117         15   82.978723     7.800000

[537 rows x 5 columns]

In [62]:
df_batsman

                inning  batsman_runs  is_wicket      strike  batting_avg
batsman
A Ashish Reddy     277           280         15  142.857143    18.666667
A Chandila           7             4          1   57.142857     4.000000
A Chopra            78            53          5   70.666667    10.600000
A Choudhary         28            25          2  125.000000    12.500000
A Dananjaya          5             4          0   80.000000     0.000000
...                ...           ...        ...         ...          ...
YV Takawale        305           192          8  104.918033    24.000000
Yashpal Singh      113            47          4   70.149254    11.750000
Younis Khan         14             3          1   42.857143     3.000000
Yuvraj Singh      3279          2750        109  124.716553    25.229358
Z Khan             226           117         15   82.978723     7.800000

[537 rows x 5 columns]

In [70]:
#df_batsman = df_batsman.sort_values(by =['batsman_runs','batting_avg','strike'],ascending=False)
df_batsman = df_batsman.sort_values(by =['batting_avg','batsman_runs','strike'],ascending=False)
df_batsman.to_csv('final_batsman_dataset.csv')