In [1]:
# importing the necessary libraries
import pandas as pd
import numpy as np

In [2]:
# importing the dataset containing the csv file of fantasy points prediction and teams
data = pd.read_csv("final_fantasy_points_2008_20.csv")
data_teams_2021 = pd.read_csv("2021_teams.csv")

### Creating datasets containing players of each team

In [3]:
data_teams_2021

            batting_team       batsman
0    Chennai Super Kings     AT Rayudu
1    Chennai Super Kings      DJ Bravo
2    Chennai Super Kings  F du Plessis
3    Chennai Super Kings        MM Ali
4    Chennai Super Kings      MS Dhoni
..                   ...           ...
103  Sunrisers Hyderabad   Rashid Khan
104  Sunrisers Hyderabad      S Nadeem
105  Sunrisers Hyderabad     V Shankar
106  Sunrisers Hyderabad   Virat Singh
107  Sunrisers Hyderabad       WP Saha

[108 rows x 2 columns]

In [4]:
# finding the unique teams
data_teams_2021['batting_team'].unique()

array(['Chennai Super Kings', 'Delhi Capitals', 'Kolkata Knight Riders',
       'Mumbai Indians', 'Punjab Kings', 'Rajasthan Royals',
       'Royal Challengers Bangalore', 'Sunrisers Hyderabad'], dtype=object)

In [5]:
# storing teams in respective variables
team_csk = data_teams_2021[data_teams_2021['batting_team']=='Chennai Super Kings']
team_dc = data_teams_2021[data_teams_2021['batting_team']=='Delhi Capitals']
team_kkr = data_teams_2021[data_teams_2021['batting_team']=='Kolkata Knight Riders']
team_mi = data_teams_2021[data_teams_2021['batting_team']=='Mumbai Indians']
team_pbks = data_teams_2021[data_teams_2021['batting_team']=='Punjab Kings']
team_rr = data_teams_2021[data_teams_2021['batting_team']=='Rajasthan Royals']
team_rcb = data_teams_2021[data_teams_2021['batting_team']=='Royal Challengers Bangalore']
team_srh = data_teams_2021[data_teams_2021['batting_team']=='Sunrisers Hyderabad']

### Suggesting players for a sample match of CSK v/s MI

In [6]:
# printing csk's team
team_csk

          batting_team       batsman
0  Chennai Super Kings     AT Rayudu
1  Chennai Super Kings      DJ Bravo
2  Chennai Super Kings  F du Plessis
3  Chennai Super Kings        MM Ali
4  Chennai Super Kings      MS Dhoni
5  Chennai Super Kings     RA Jadeja
6  Chennai Super Kings    RD Gaikwad
7  Chennai Super Kings      SK Raina
8  Chennai Super Kings     SM Curran
9  Chennai Super Kings     SN Thakur

In [7]:
# printing mi's team
team_mi

      batting_team       batsman
36  Mumbai Indians       CA Lynn
37  Mumbai Indians     HH Pandya
38  Mumbai Indians  Ishan Kishan
39  Mumbai Indians       J Yadav
40  Mumbai Indians     JJ Bumrah
41  Mumbai Indians    KA Pollard
42  Mumbai Indians     KH Pandya
43  Mumbai Indians      M Jansen
44  Mumbai Indians     Q de Kock
45  Mumbai Indians     RD Chahar
46  Mumbai Indians     RG Sharma
47  Mumbai Indians      SA Yadav
48  Mumbai Indians      TA Boult

In [8]:
# suggesting batsman
data.isna().sum()

Unnamed: 0            0
id                    0
players               0
calc_balls_played     0
calc_runs             0
is_wicket             0
calc_balls_bowled     0
calc_wickets_taken    0
fantasy_points        0
dtype: int64

In [9]:
data

,Unnamed: 0,id,players,calc_balls_played,calc_runs,is_wicket,calc_balls_bowled,calc_wickets_taken,fantasy_points
0,0,0,A Ashish Reddy,18,18,0,20,1,42
1,1,1,A Chandila,2,4,0,28,1,29
2,2,2,A Chopra,6,10,0,0,0,10
3,3,3,A Choudhary,10,12,0,37,1,36
4,4,4,A Dananjaya,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
575,575,575,SS Mundhe,0,0,0,2,0,0
576,576,576,SS Sarkar,0,0,0,45,1,25
577,577,577,T Shamsi,0,0,0,117,2,50
578,578,578,TP Sudhindra,0,0,0,696,6,150
579,579,579,Tejas Baroka,0,0,0,0,0,0

In [10]:
# batsman_id = []
# batsman_name = []
# reference_id = []
# count = 0
# for i in team_csk.index:
#     temp = team_csk['batsman'][i]
#     for j in data_batsman.index:
#         if temp == data_batsman['batsman'][j]:
#             batsman_id.append(count+1)
#             ref_id = data_batsman['id'][j]
#             reference_id.append(ref_id)
#             batsman_name.append(temp)
#             count = count + 1

### Creating a function to give six players from both the teams who can perform better
#### Here, we are creating a function which takes input as the players of the both the teams, we are giving them preference according to our batsman dataset mentioned above. Then we are sorting this dataset according to the preference number given

In [11]:
# creting an empty dataframe
fantasy_batsman = pd.DataFrame()
fantasy_batsman

Empty DataFrame
Columns: []
Index: []

In [12]:
# we are adding player name and team name along with the fantasy_points to a dataframe
# this will be our dataset which contains the sorted players of one team
for i in team_csk.index:
    temp = team_csk['batsman'][i]
    for j in data.index:
        if temp == data['players'][j]:
            fantasy_batsman = fantasy_batsman.append({'fantasy_points':data['fantasy_points'][j], 'name':temp, 'team':team_csk['batting_team'][i]}, ignore_index=True)

In [13]:
# sorting the players by fantasy points in descending order and removing duplicates if there any
fantasy_batsman = fantasy_batsman.sort_values('fantasy_points')
fantasy_batsman = fantasy_batsman.drop_duplicates()
fantasy_batsman

   fantasy_points          name                 team
0            29.0     AT Rayudu  Chennai Super Kings
2            33.0  F du Plessis  Chennai Super Kings
9            33.0     SN Thakur  Chennai Super Kings
4            36.0      MS Dhoni  Chennai Super Kings
1            45.0      DJ Bravo  Chennai Super Kings
3            47.0        MM Ali  Chennai Super Kings
5            47.0     RA Jadeja  Chennai Super Kings
8            47.0     SM Curran  Chennai Super Kings
6            68.0    RD Gaikwad  Chennai Super Kings
7            82.0      SK Raina  Chennai Super Kings

In [14]:
# now, we are adding next team's player to our dataset and then we are sorting the dataset on the basis of reference id
# and we are taking only first six players
for i in team_mi.index:
    temp = team_mi['batsman'][i]
    for j in data.index:
        if temp == data['players'][j]:
            fantasy_batsman = fantasy_batsman.append({'fantasy_points':data['fantasy_points'][j], 'name':temp, 'team':team_mi['batting_team'][i]}, ignore_index=True)

In [15]:
# sorting the players by fantasy points in descending order and removing duplicates if there any
fantasy_batsman = fantasy_batsman.drop_duplicates()
fantasy_batsman
fantasy_batsman = fantasy_batsman.sort_values('fantasy_points', ascending=False)

In [16]:
# these are the players from bot the teams 
fantasy_batsman

    fantasy_points          name                 team
9             82.0      SK Raina  Chennai Super Kings
8             68.0    RD Gaikwad  Chennai Super Kings
11            52.0     HH Pandya       Mumbai Indians
15            52.0    KA Pollard       Mumbai Indians
19            52.0     RG Sharma       Mumbai Indians
16            51.0     KH Pandya       Mumbai Indians
13            50.0       J Yadav       Mumbai Indians
5             47.0        MM Ali  Chennai Super Kings
6             47.0     RA Jadeja  Chennai Super Kings
7             47.0     SM Curran  Chennai Super Kings
4             45.0      DJ Bravo  Chennai Super Kings
3             36.0      MS Dhoni  Chennai Super Kings
14            35.0     JJ Bumrah       Mumbai Indians
1             33.0  F du Plessis  Chennai Super Kings
2             33.0     SN Thakur  Chennai Super Kings
18            33.0     RD Chahar       Mumbai Indians
10            33.0       CA Lynn       Mumbai Indians
17            31.0     Q de Kock       Mumbai Indians
20            30.0      SA Yadav       Mumbai Indians
12            30.0  Ishan Kishan       Mumbai Indians
0             29.0     AT Rayudu  Chennai Super Kings
21            29.0      TA Boult       Mumbai Indians

In [17]:
# sorting the top 11 players
fantasy_batsman = fantasy_batsman.head(11)

## Final Fantasy 11 which we are suggesting to the user

In [18]:
# this is the final fantasy 11 which we are suggesting to the user
fantasy_batsman

    fantasy_points        name                 team
9             82.0    SK Raina  Chennai Super Kings
8             68.0  RD Gaikwad  Chennai Super Kings
11            52.0   HH Pandya       Mumbai Indians
15            52.0  KA Pollard       Mumbai Indians
19            52.0   RG Sharma       Mumbai Indians
16            51.0   KH Pandya       Mumbai Indians
13            50.0     J Yadav       Mumbai Indians
5             47.0      MM Ali  Chennai Super Kings
6             47.0   RA Jadeja  Chennai Super Kings
7             47.0   SM Curran  Chennai Super Kings
4             45.0    DJ Bravo  Chennai Super Kings