In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("IPL Ball-by-Ball 2008-2020.csv")

In [3]:
data

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [4]:
data = data[['id', 'inning', 'batsman', 'bowler', 'total_runs', 'is_wicket']]

In [5]:
data.head(197)

         id  inning      batsman      bowler  total_runs  is_wicket
0    335982       1   RT Ponting   AA Noffke           1          0
1    335982       1  BB McCullum   AA Noffke           1          0
2    335982       1  BB McCullum      Z Khan           0          0
3    335982       1  BB McCullum      Z Khan           1          0
4    335982       1   RT Ponting      Z Khan           1          0
..      ...     ...          ...         ...         ...        ...
192  335982       2    JH Kallis  AB Agarkar           6          0
193  335982       2    JH Kallis  AB Agarkar           0          1
194  335982       2     CL White  AB Agarkar           0          0
195  335982       2     W Jaffer    AB Dinda           0          0
196  335982       2     W Jaffer    AB Dinda           0          1

[197 rows x 6 columns]

In [6]:
# checking null values
data.isna().sum()

id            0
inning        0
batsman       0
bowler        0
total_runs    0
is_wicket     0
dtype: int64

In [7]:
data_dummy = data
data_dummy

             id  inning      batsman           bowler  total_runs  is_wicket
0        335982       1   RT Ponting        AA Noffke           1          0
1        335982       1  BB McCullum        AA Noffke           1          0
2        335982       1  BB McCullum           Z Khan           0          0
3        335982       1  BB McCullum           Z Khan           1          0
4        335982       1   RT Ponting           Z Khan           1          0
...         ...     ...          ...              ...         ...        ...
193463  1237181       1      RR Pant  NM Coulter-Nile           0          0
193464  1237181       1      RR Pant  NM Coulter-Nile           1          0
193465  1237181       1      RR Pant        KH Pandya           1          0
193466  1237181       1      RR Pant        KH Pandya           1          0
193467  1237181       1      SS Iyer        KH Pandya           1          0

[193468 rows x 6 columns]

In [8]:
# for calculatin fantasy points, adding constraints of boundries
# for 4's adding +1 in the fantasy points and for 6's adding +2 in the fatasy points
data_dummy.loc[data_dummy['total_runs'] == 6, 'total_runs'] = data_dummy.loc[data_dummy['total_runs'] == 6, 'total_runs'] + 2
data_dummy.loc[data_dummy['total_runs'] == 4, 'total_runs'] = data_dummy.loc[data_dummy['total_runs'] == 4, 'total_runs'] + 1

c:\python39\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [9]:
data_dummy.head(197)

         id  inning      batsman      bowler  total_runs  is_wicket
0    335982       1   RT Ponting   AA Noffke           1          0
1    335982       1  BB McCullum   AA Noffke           1          0
2    335982       1  BB McCullum      Z Khan           0          0
3    335982       1  BB McCullum      Z Khan           1          0
4    335982       1   RT Ponting      Z Khan           1          0
..      ...     ...          ...         ...         ...        ...
192  335982       2    JH Kallis  AB Agarkar           8          0
193  335982       2    JH Kallis  AB Agarkar           0          1
194  335982       2     CL White  AB Agarkar           0          0
195  335982       2     W Jaffer    AB Dinda           0          0
196  335982       2     W Jaffer    AB Dinda           0          1

[197 rows x 6 columns]

In [10]:
data_dummy["total_runs"].dtypes

dtype('int64')

In [11]:
data_dummy

             id  inning      batsman           bowler  total_runs  is_wicket
0        335982       1   RT Ponting        AA Noffke           1          0
1        335982       1  BB McCullum        AA Noffke           1          0
2        335982       1  BB McCullum           Z Khan           0          0
3        335982       1  BB McCullum           Z Khan           1          0
4        335982       1   RT Ponting           Z Khan           1          0
...         ...     ...          ...              ...         ...        ...
193463  1237181       1      RR Pant  NM Coulter-Nile           0          0
193464  1237181       1      RR Pant  NM Coulter-Nile           1          0
193465  1237181       1      RR Pant        KH Pandya           1          0
193466  1237181       1      RR Pant        KH Pandya           1          0
193467  1237181       1      SS Iyer        KH Pandya           1          0

[193468 rows x 6 columns]

In [12]:
data_dummy = data_dummy.groupby(['batsman', 'id']).sum()

In [13]:
data_dummy

                        inning  total_runs  is_wicket
batsman        id
A Ashish Reddy 548346       10          12          1
               548352        6           3          1
               548359       16          14          1
               548373        8          12          0
               548376        5           5          1
...                        ...         ...        ...
Z Khan         980903        9           5          1
               980993        8           2          1
               1082595       2           1          0
               1082635      22           2          1
               1082646       2           1          0

[12162 rows x 3 columns]

In [14]:
# calculating fantasy points of batsman by subtracting fantasy points of wickets
data_dummy['fantasy_point_batting'] = data_dummy['total_runs'] - (data_dummy['is_wicket']*2)

In [15]:
data_dummy

                        inning  total_runs  is_wicket  fantasy_point_batting
batsman        id
A Ashish Reddy 548346       10          12          1                     10
               548352        6           3          1                      1
               548359       16          14          1                     12
               548373        8          12          0                     12
               548376        5           5          1                      3
...                        ...         ...        ...                    ...
Z Khan         980903        9           5          1                      3
               980993        8           2          1                      0
               1082595       2           1          0                      1
               1082635      22           2          1                      0
               1082646       2           1          0                      1

[12162 rows x 4 columns]

In [16]:
# fantasy points scored by batsman from 2008-2020
data_dummy

                        inning  total_runs  is_wicket  fantasy_point_batting
batsman        id
A Ashish Reddy 548346       10          12          1                     10
               548352        6           3          1                      1
               548359       16          14          1                     12
               548373        8          12          0                     12
               548376        5           5          1                      3
...                        ...         ...        ...                    ...
Z Khan         980903        9           5          1                      3
               980993        8           2          1                      0
               1082595       2           1          0                      1
               1082635      22           2          1                      0
               1082646       2           1          0                      1

[12162 rows x 4 columns]

In [17]:
# calculating fantasy points for bowlers
data_dummy_2 = data[['id', 'bowler', 'inning', 'is_wicket']]
data_dummy_2 = data_dummy_2.rename(columns={'is_wicket':'wicket_taken', 'inning':'balls_bowled'})
data_dummy_2

             id           bowler  balls_bowled  wicket_taken
0        335982        AA Noffke             1             0
1        335982        AA Noffke             1             0
2        335982           Z Khan             1             0
3        335982           Z Khan             1             0
4        335982           Z Khan             1             0
...         ...              ...           ...           ...
193463  1237181  NM Coulter-Nile             1             0
193464  1237181  NM Coulter-Nile             1             0
193465  1237181        KH Pandya             1             0
193466  1237181        KH Pandya             1             0
193467  1237181        KH Pandya             1             0

[193468 rows x 4 columns]

In [18]:
data_dummy_2 = data_dummy_2.groupby(['bowler', 'id']).sum()
data_dummy_2

                        balls_bowled  wicket_taken
bowler         id
A Ashish Reddy 548329             24             0
               548341             48             2
               548346             28             1
               548348             38             1
               548352             13             1
...                              ...           ...
Z Khan         1082622            14             0
               1082635            24             0
               1082640            24             0
               1082642            50             2
               1082646            25             2

[9667 rows x 2 columns]

In [19]:
# as for each wicket, bowlers scores 25 fantasy points, multiplying wickets by 25 to get fantasy points of each bowler
data_dummy_2['fantasy_point_bowling'] = data_dummy_2['wicket_taken'] * 25
data_dummy_2

                        balls_bowled  wicket_taken  fantasy_point_bowling
bowler         id
A Ashish Reddy 548329             24             0                      0
               548341             48             2                     50
               548346             28             1                     25
               548348             38             1                     25
               548352             13             1                     25
...                              ...           ...                    ...
Z Khan         1082622            14             0                      0
               1082635            24             0                      0
               1082640            24             0                      0
               1082642            50             2                     50
               1082646            25             2                     50

[9667 rows x 3 columns]

In [20]:
data_dummy

                        inning  total_runs  is_wicket  fantasy_point_batting
batsman        id
A Ashish Reddy 548346       10          12          1                     10
               548352        6           3          1                      1
               548359       16          14          1                     12
               548373        8          12          0                     12
               548376        5           5          1                      3
...                        ...         ...        ...                    ...
Z Khan         980903        9           5          1                      3
               980993        8           2          1                      0
               1082595       2           1          0                      1
               1082635      22           2          1                      0
               1082646       2           1          0                      1

[12162 rows x 4 columns]

In [21]:
# merging the data of batsman and bowler
data_merged= pd.concat([data_dummy, data_dummy_2], axis=1)
data_merged

                        inning  total_runs  is_wicket  fantasy_point_batting  \
               id
A Ashish Reddy 548329      NaN         NaN        NaN                    NaN
               548341      NaN         NaN        NaN                    NaN
               548346     10.0        12.0        1.0                   10.0
               548348      NaN         NaN        NaN                    NaN
               548352      6.0         3.0        1.0                    1.0
...                        ...         ...        ...                    ...
Z Khan         1082622     NaN         NaN        NaN                    NaN
               1082635    22.0         2.0        1.0                    0.0
               1082640     NaN         NaN        NaN                    NaN
               1082642     NaN         NaN        NaN                    NaN
               1082646     2.0         1.0        0.0                    1.0

                        balls_bowled  wicket_taken  fantasy_point_bowling
               id
A Ashish Reddy 548329           24.0           0.0                    0.0
               548341           48.0           2.0                   50.0
               548346           28.0           1.0                   25.0
               548348           38.0           1.0                   25.0
               548352           13.0           1.0                   25.0
...                              ...           ...                    ...
Z Khan         1082622          14.0           0.0                    0.0
               1082635          24.0           0.0                    0.0
               1082640          24.0           0.0                    0.0
               1082642          50.0           2.0                   50.0
               1082646          25.0           2.0                   50.0

[17151 rows x 7 columns]

In [22]:
# filling NaN values by 0 
data_merged = data_merged.fillna(0)
data_merged

                        inning  total_runs  is_wicket  fantasy_point_batting  \
               id
A Ashish Reddy 548329      0.0         0.0        0.0                    0.0
               548341      0.0         0.0        0.0                    0.0
               548346     10.0        12.0        1.0                   10.0
               548348      0.0         0.0        0.0                    0.0
               548352      6.0         3.0        1.0                    1.0
...                        ...         ...        ...                    ...
Z Khan         1082622     0.0         0.0        0.0                    0.0
               1082635    22.0         2.0        1.0                    0.0
               1082640     0.0         0.0        0.0                    0.0
               1082642     0.0         0.0        0.0                    0.0
               1082646     2.0         1.0        0.0                    1.0

                        balls_bowled  wicket_taken  fantasy_point_bowling
               id
A Ashish Reddy 548329           24.0           0.0                    0.0
               548341           48.0           2.0                   50.0
               548346           28.0           1.0                   25.0
               548348           38.0           1.0                   25.0
               548352           13.0           1.0                   25.0
...                              ...           ...                    ...
Z Khan         1082622          14.0           0.0                    0.0
               1082635          24.0           0.0                    0.0
               1082640          24.0           0.0                    0.0
               1082642          50.0           2.0                   50.0
               1082646          25.0           2.0                   50.0

[17151 rows x 7 columns]

In [23]:
# adding fantasy points of batsman and bowler to get the final fantasy points
data_merged['total_fantasy_points'] = data_merged['fantasy_point_batting'] + data_merged['fantasy_point_bowling']

In [24]:
data_merged

                        inning  total_runs  is_wicket  fantasy_point_batting  \
               id
A Ashish Reddy 548329      0.0         0.0        0.0                    0.0
               548341      0.0         0.0        0.0                    0.0
               548346     10.0        12.0        1.0                   10.0
               548348      0.0         0.0        0.0                    0.0
               548352      6.0         3.0        1.0                    1.0
...                        ...         ...        ...                    ...
Z Khan         1082622     0.0         0.0        0.0                    0.0
               1082635    22.0         2.0        1.0                    0.0
               1082640     0.0         0.0        0.0                    0.0
               1082642     0.0         0.0        0.0                    0.0
               1082646     2.0         1.0        0.0                    1.0

                        balls_bowled  wicket_taken  fantasy_point_bowling  \
               id
A Ashish Reddy 548329           24.0           0.0                    0.0
               548341           48.0           2.0                   50.0
               548346           28.0           1.0                   25.0
               548348           38.0           1.0                   25.0
               548352           13.0           1.0                   25.0
...                              ...           ...                    ...
Z Khan         1082622          14.0           0.0                    0.0
               1082635          24.0           0.0                    0.0
               1082640          24.0           0.0                    0.0
               1082642          50.0           2.0                   50.0
               1082646          25.0           2.0                   50.0

                        total_fantasy_points
               id
A Ashish Reddy 548329                    0.0
               548341                   50.0
               548346                   35.0
               548348                   25.0
               548352                   26.0
...                                      ...
Z Khan         1082622                   0.0
               1082635                   0.0
               1082640                   0.0
               1082642                  50.0
               1082646                  51.0

[17151 rows x 8 columns]

In [25]:
data_merged = data_merged.rename(columns={'inning':'balls_played'})
# data_merged = data_merged.drop(columns=['fantasy_point_batting', 'fantasy_point_bowling'])
data_merged

                        balls_played  total_runs  is_wicket  \
               id
A Ashish Reddy 548329            0.0         0.0        0.0
               548341            0.0         0.0        0.0
               548346           10.0        12.0        1.0
               548348            0.0         0.0        0.0
               548352            6.0         3.0        1.0
...                              ...         ...        ...
Z Khan         1082622           0.0         0.0        0.0
               1082635          22.0         2.0        1.0
               1082640           0.0         0.0        0.0
               1082642           0.0         0.0        0.0
               1082646           2.0         1.0        0.0

                        fantasy_point_batting  balls_bowled  wicket_taken  \
               id
A Ashish Reddy 548329                     0.0          24.0           0.0
               548341                     0.0          48.0           2.0
               548346                    10.0          28.0           1.0
               548348                     0.0          38.0           1.0
               548352                     1.0          13.0           1.0
...                                       ...           ...           ...
Z Khan         1082622                    0.0          14.0           0.0
               1082635                    0.0          24.0           0.0
               1082640                    0.0          24.0           0.0
               1082642                    0.0          50.0           2.0
               1082646                    1.0          25.0           2.0

                        fantasy_point_bowling  total_fantasy_points
               id
A Ashish Reddy 548329                     0.0                   0.0
               548341                    50.0                  50.0
               548346                    25.0                  35.0
               548348                    25.0                  25.0
               548352                    25.0                  26.0
...                                       ...                   ...
Z Khan         1082622                    0.0                   0.0
               1082635                    0.0                   0.0
               1082640                    0.0                   0.0
               1082642                   50.0                  50.0
               1082646                   50.0                  51.0

[17151 rows x 8 columns]

In [26]:
# saving final fantasy points into csv file
data_merged.to_csv("fantasy_point_2008_2020.csv")

In [27]:
data_fantasy_points = pd.read_csv("fantasy_point_2008_2020.csv")
data_fantasy_points

,Unnamed: 0,id,balls_played,total_runs,is_wicket,fantasy_point_batting,balls_bowled,wicket_taken,fantasy_point_bowling,total_fantasy_points
0,A Ashish Reddy,548329,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0
1,A Ashish Reddy,548341,0.0,0.0,0.0,0.0,48.0,2.0,50.0,50.0
2,A Ashish Reddy,548346,10.0,12.0,1.0,10.0,28.0,1.0,25.0,35.0
3,A Ashish Reddy,548348,0.0,0.0,0.0,0.0,38.0,1.0,25.0,25.0
4,A Ashish Reddy,548352,6.0,3.0,1.0,1.0,13.0,1.0,25.0,26.0
...,...,...,...,...,...,...,...,...,...,...
17146,Z Khan,1082622,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0
17147,Z Khan,1082635,22.0,2.0,1.0,0.0,24.0,0.0,0.0,0.0
17148,Z Khan,1082640,0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0
17149,Z Khan,1082642,0.0,0.0,0.0,0.0,50.0,2.0,50.0,50.0
17150,Z Khan,1082646,2.0,1.0,0.0,1.0,25.0,2.0,50.0,51.0

In [28]:
data_players_name = data_fantasy_points['Unnamed: 0']
data_players_name

0        A Ashish Reddy
1        A Ashish Reddy
2        A Ashish Reddy
3        A Ashish Reddy
4        A Ashish Reddy
              ...
17146            Z Khan
17147            Z Khan
17148            Z Khan
17149            Z Khan
17150            Z Khan
Name: Unnamed: 0, Length: 17151, dtype: object

In [29]:
data_players_name = data_players_name.drop_duplicates()
data_players_name

0        A Ashish Reddy
28           A Chandila
40             A Chopra
46          A Choudhary
51          A Dananjaya
              ...
16908       YV Takawale
16918     Yashpal Singh
16922       Younis Khan
16923      Yuvraj Singh
17052            Z Khan
Name: Unnamed: 0, Length: 580, dtype: object

In [30]:
data_players_name.to_csv("players_unique_name_2008_2020.csv")

In [31]:
data_unique_players = pd.read_csv("players_unique_name_2008_2020.csv")
data_unique_players

     Unnamed: 0    Unnamed: 0.1
0             0  A Ashish Reddy
1            28      A Chandila
2            40        A Chopra
3            46     A Choudhary
4            51     A Dananjaya
..          ...             ...
575       16908     YV Takawale
576       16918   Yashpal Singh
577       16922     Younis Khan
578       16923    Yuvraj Singh
579       17052          Z Khan

[580 rows x 2 columns]

In [32]:
data

             id  inning      batsman           bowler  total_runs  is_wicket
0        335982       1   RT Ponting        AA Noffke           1          0
1        335982       1  BB McCullum        AA Noffke           1          0
2        335982       1  BB McCullum           Z Khan           0          0
3        335982       1  BB McCullum           Z Khan           1          0
4        335982       1   RT Ponting           Z Khan           1          0
...         ...     ...          ...              ...         ...        ...
193463  1237181       1      RR Pant  NM Coulter-Nile           0          0
193464  1237181       1      RR Pant  NM Coulter-Nile           1          0
193465  1237181       1      RR Pant        KH Pandya           1          0
193466  1237181       1      RR Pant        KH Pandya           1          0
193467  1237181       1      SS Iyer        KH Pandya           1          0

[193468 rows x 6 columns]

In [33]:
df = pd.read_csv("IPL Ball-by-Ball 2008-2020.csv")
df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193463,1237181,1,12,5,RR Pant,SS Iyer,NM Coulter-Nile,0,0,0,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193464,1237181,1,12,6,RR Pant,SS Iyer,NM Coulter-Nile,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193465,1237181,1,13,1,RR Pant,SS Iyer,KH Pandya,0,1,1,0,0,NaN,NaN,NaN,wides,Delhi Capitals,Mumbai Indians
193466,1237181,1,13,2,RR Pant,SS Iyer,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians
193467,1237181,1,13,3,SS Iyer,RR Pant,KH Pandya,1,0,1,0,0,NaN,NaN,NaN,NaN,Delhi Capitals,Mumbai Indians

In [47]:
df = df[['inning', 'batsman', 'bowler', 'batsman_runs', 'total_runs', 'is_wicket']]
df

,inning,batsman,bowler,batsman_runs,total_runs,is_wicket
0,1,RT Ponting,AA Noffke,1,1,0
1,1,BB McCullum,AA Noffke,1,1,0
2,1,BB McCullum,Z Khan,0,0,0
3,1,BB McCullum,Z Khan,1,1,0
4,1,RT Ponting,Z Khan,1,1,0
...,...,...,...,...,...,...
193463,1,RR Pant,NM Coulter-Nile,0,0,0
193464,1,RR Pant,NM Coulter-Nile,1,1,0
193465,1,RR Pant,KH Pandya,0,1,0
193466,1,RR Pant,KH Pandya,1,1,0
193467,1,SS Iyer,KH Pandya,1,1,0

In [48]:
df_batsman = df[['inning', 'batsman', 'batsman_runs', 'is_wicket']]
df_batsman

        inning      batsman  batsman_runs  is_wicket
0            1   RT Ponting             1          0
1            1  BB McCullum             1          0
2            1  BB McCullum             0          0
3            1  BB McCullum             1          0
4            1   RT Ponting             1          0
...        ...          ...           ...        ...
193463       1      RR Pant             0          0
193464       1      RR Pant             1          0
193465       1      RR Pant             0          0
193466       1      RR Pant             1          0
193467       1      SS Iyer             1          0

[193468 rows x 4 columns]

In [49]:
df_batsman = df_batsman.groupby('batsman').sum()
df_batsman = df_batsman.rename(columns={'inning':'balls_played'})
df_batsman

                balls_played  batsman_runs  is_wicket
batsman
A Ashish Reddy           277           280         15
A Chandila                 7             4          1
A Chopra                  78            53          5
A Choudhary               28            25          2
A Dananjaya                5             4          0
...                      ...           ...        ...
YV Takawale              305           192          8
Yashpal Singh            113            47          4
Younis Khan               14             3          1
Yuvraj Singh            3279          2750        109
Z Khan                   226           117         15

[537 rows x 3 columns]

In [50]:
df_batsman['batting_avg'] =df_batsman['batsman_runs'] // df_batsman['is_wicket']
df_batsman

                balls_played  batsman_runs  is_wicket  batting_avg
batsman
A Ashish Reddy           277           280         15         18.0
A Chandila                 7             4          1          4.0
A Chopra                  78            53          5         10.0
A Choudhary               28            25          2         12.0
A Dananjaya                5             4          0          inf
...                      ...           ...        ...          ...
YV Takawale              305           192          8         24.0
Yashpal Singh            113            47          4         11.0
Younis Khan               14             3          1          3.0
Yuvraj Singh            3279          2750        109         25.0
Z Khan                   226           117         15          7.0

[537 rows x 4 columns]

In [51]:
df_batsman['batting_avg'] = df_batsman['batting_avg'].replace([np.inf, -np.inf], 0)

In [52]:
df_batsman

                balls_played  batsman_runs  is_wicket  batting_avg
batsman
A Ashish Reddy           277           280         15         18.0
A Chandila                 7             4          1          4.0
A Chopra                  78            53          5         10.0
A Choudhary               28            25          2         12.0
A Dananjaya                5             4          0          0.0
...                      ...           ...        ...          ...
YV Takawale              305           192          8         24.0
Yashpal Singh            113            47          4         11.0
Younis Khan               14             3          1          3.0
Yuvraj Singh            3279          2750        109         25.0
Z Khan                   226           117         15          7.0

[537 rows x 4 columns]

In [53]:
df_batsman['batting_strike_rate'] = df_batsman['batsman_runs'] * 100 // df_batsman['balls_played']
df_batsman

,balls_played,batsman_runs,is_wicket,batting_avg,batting_strike_rate
batsman,,,,,
A Ashish Reddy,277,280,15,18.0,101
A Chandila,7,4,1,4.0,57
A Chopra,78,53,5,10.0,67
A Choudhary,28,25,2,12.0,89
A Dananjaya,5,4,0,0.0,80
...,...,...,...,...,...
YV Takawale,305,192,8,24.0,62
Yashpal Singh,113,47,4,11.0,41
Younis Khan,14,3,1,3.0,21
Yuvraj Singh,3279,2750,109,25.0,83
Z Khan,226,117,15,7.0,51

In [67]:
df_batsman = df_batsman.drop(columns=['batsman_runs'])
df_batsman

                balls_played  is_wicket  batting_avg  batting_strike_rate
batsman
A Ashish Reddy           277         15         18.0                  101
A Chandila                 7          1          4.0                   57
A Chopra                  78          5         10.0                   67
A Choudhary               28          2         12.0                   89
A Dananjaya                5          0          0.0                   80
...                      ...        ...          ...                  ...
YV Takawale              305          8         24.0                   62
Yashpal Singh            113          4         11.0                   41
Younis Khan               14          1          3.0                   21
Yuvraj Singh            3279        109         25.0                   83
Z Khan                   226         15          7.0                   51

[537 rows x 4 columns]

In [68]:
df_bowler = df[['inning', 'bowler', 'total_runs', 'is_wicket']]
df_bowler = df_bowler.rename(columns={'inning':'balls_bowled'})
df_bowler

        balls_bowled           bowler  total_runs  is_wicket
0                  1        AA Noffke           1          0
1                  1        AA Noffke           1          0
2                  1           Z Khan           0          0
3                  1           Z Khan           1          0
4                  1           Z Khan           1          0
...              ...              ...         ...        ...
193463             1  NM Coulter-Nile           0          0
193464             1  NM Coulter-Nile           1          0
193465             1        KH Pandya           1          0
193466             1        KH Pandya           1          0
193467             1        KH Pandya           1          0

[193468 rows x 4 columns]

In [69]:
df_bowler = df_bowler.groupby('bowler').sum()
df_bowler

                balls_bowled  total_runs  is_wicket
bowler
A Ashish Reddy           442         400         19
A Chandila               348         245         11
A Choudhary              164         144          5
A Dananjaya               50          47          0
A Flintoff                84         106          2
...                      ...         ...        ...
YA Abdulla               337         311         15
YK Pathan               1681        1443         46
YS Chahal               3353        2782        124
Yuvraj Singh            1316        1091         39
Z Khan                  3312        2860        119

[420 rows x 3 columns]

In [70]:
df_bowler['bowling_avg'] = df_bowler['total_runs'] // df_bowler['is_wicket']
df_bowler['bowling_avg'] = df_bowler['bowling_avg'].replace([np.inf, -np.inf], 0)
df_bowler

                balls_bowled  total_runs  is_wicket  bowling_avg
bowler
A Ashish Reddy           442         400         19         21.0
A Chandila               348         245         11         22.0
A Choudhary              164         144          5         28.0
A Dananjaya               50          47          0          0.0
A Flintoff                84         106          2         53.0
...                      ...         ...        ...          ...
YA Abdulla               337         311         15         20.0
YK Pathan               1681        1443         46         31.0
YS Chahal               3353        2782        124         22.0
Yuvraj Singh            1316        1091         39         27.0
Z Khan                  3312        2860        119         24.0

[420 rows x 4 columns]

In [71]:
df_bowler['bowling_strike_rate'] = df_bowler['balls_bowled'] // df_bowler['is_wicket']
df_bowler = df_bowler.replace([np.inf, -np.inf], 0)
df_bowler

,balls_bowled,total_runs,is_wicket,bowling_avg,bowling_strike_rate
bowler,,,,,
A Ashish Reddy,442,400,19,21.0,23.0
A Chandila,348,245,11,22.0,31.0
A Choudhary,164,144,5,28.0,32.0
A Dananjaya,50,47,0,0.0,0.0
A Flintoff,84,106,2,53.0,42.0
...,...,...,...,...,...
YA Abdulla,337,311,15,20.0,22.0
YK Pathan,1681,1443,46,31.0,36.0
YS Chahal,3353,2782,124,22.0,27.0
Yuvraj Singh,1316,1091,39,27.0,33.0
Z Khan,3312,2860,119,24.0,27.0

In [72]:
df_bowler = df_bowler.drop(columns=['balls_bowled', 'total_runs'])
df_bowler

                is_wicket  bowling_avg  bowling_strike_rate
bowler
A Ashish Reddy         19         21.0                 23.0
A Chandila             11         22.0                 31.0
A Choudhary             5         28.0                 32.0
A Dananjaya             0          0.0                  0.0
A Flintoff              2         53.0                 42.0
...                   ...          ...                  ...
YA Abdulla             15         20.0                 22.0
YK Pathan              46         31.0                 36.0
YS Chahal             124         22.0                 27.0
Yuvraj Singh           39         27.0                 33.0
Z Khan                119         24.0                 27.0

[420 rows x 3 columns]

In [73]:
df_batsman

                balls_played  is_wicket  batting_avg  batting_strike_rate
batsman
A Ashish Reddy           277         15         18.0                  101
A Chandila                 7          1          4.0                   57
A Chopra                  78          5         10.0                   67
A Choudhary               28          2         12.0                   89
A Dananjaya                5          0          0.0                   80
...                      ...        ...          ...                  ...
YV Takawale              305          8         24.0                   62
Yashpal Singh            113          4         11.0                   41
Younis Khan               14          1          3.0                   21
Yuvraj Singh            3279        109         25.0                   83
Z Khan                   226         15          7.0                   51

[537 rows x 4 columns]

In [74]:
df_players_merged = pd.concat([df_batsman, df_bowler], axis=1)
df_players_merged = df_players_merged.fillna(0)
df_players_merged

,balls_played,is_wicket,batting_avg,batting_strike_rate,is_wicket,bowling_avg,bowling_strike_rate
A Ashish Reddy,277.0,15.0,18.0,101.0,19.0,21.0,23.0
A Chandila,7.0,1.0,4.0,57.0,11.0,22.0,31.0
A Chopra,78.0,5.0,10.0,67.0,0.0,0.0,0.0
A Choudhary,28.0,2.0,12.0,89.0,5.0,28.0,32.0
A Dananjaya,5.0,0.0,0.0,80.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
SS Mundhe,0.0,0.0,0.0,0.0,1.0,6.0,7.0
SS Sarkar,0.0,0.0,0.0,0.0,1.0,34.0,32.0
T Shamsi,0.0,0.0,0.0,0.0,3.0,50.0,56.0
TP Sudhindra,0.0,0.0,0.0,0.0,1.0,137.0,122.0
Tejas Baroka,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [75]:
df_players_merged.to_csv("players_previous_record.csv")

In [81]:
df_pre_rec = pd.read_csv('players_previous_record.csv')
df_pre_rec

,players,balls_played,is_wicket,batting_avg,batting_strike_rate,wickets_taken,bowling_avg,bowling_strike_rate
0,A Ashish Reddy,277,15,18,101,19,21,23
1,A Chandila,7,1,4,57,11,22,31
2,A Chopra,78,5,10,67,0,0,0
3,A Choudhary,28,2,12,89,5,28,32
4,A Dananjaya,5,0,0,80,0,0,0
...,...,...,...,...,...,...,...,...
575,SS Mundhe,0,0,0,0,1,6,7
576,SS Sarkar,0,0,0,0,1,34,32
577,T Shamsi,0,0,0,0,3,50,56
578,TP Sudhindra,0,0,0,0,1,137,122
579,Tejas Baroka,0,0,0,0,0,0,0

In [123]:
df_calc_score = df_pre_rec

In [124]:
df_calc_score = df_calc_score.rename(columns={'batting_avg':'calc_runs'})
df_calc_score = df_calc_score.drop(columns=['balls_played', 'wickets_taken'])
df_calc_score

,players,is_wicket,calc_runs,batting_strike_rate,bowling_avg,bowling_strike_rate
0,A Ashish Reddy,15,18,101,21,23
1,A Chandila,1,4,57,22,31
2,A Chopra,5,10,67,0,0
3,A Choudhary,2,12,89,28,32
4,A Dananjaya,0,0,80,0,0
...,...,...,...,...,...,...
575,SS Mundhe,0,0,0,6,7
576,SS Sarkar,0,0,0,34,32
577,T Shamsi,0,0,0,50,56
578,TP Sudhindra,0,0,0,137,122
579,Tejas Baroka,0,0,0,0,0

In [125]:
df_calc_score['calc_balls_played'] = df_calc_score['calc_runs'] * df_calc_score['batting_strike_rate'] // 100
df_calc_score

,players,is_wicket,calc_runs,batting_strike_rate,bowling_avg,bowling_strike_rate,calc_balls_played
0,A Ashish Reddy,15,18,101,21,23,18
1,A Chandila,1,4,57,22,31,2
2,A Chopra,5,10,67,0,0,6
3,A Choudhary,2,12,89,28,32,10
4,A Dananjaya,0,0,80,0,0,0
...,...,...,...,...,...,...,...
575,SS Mundhe,0,0,0,6,7,0
576,SS Sarkar,0,0,0,34,32,0
577,T Shamsi,0,0,0,50,56,0
578,TP Sudhindra,0,0,0,137,122,0
579,Tejas Baroka,0,0,0,0,0,0

In [126]:
df_calc_score['calc_wickets_taken'] = df_calc_score['bowling_avg'] / 24
df_calc_score

,players,is_wicket,calc_runs,batting_strike_rate,bowling_avg,bowling_strike_rate,calc_balls_played,calc_wickets_taken
0,A Ashish Reddy,15,18,101,21,23,18,0.875000
1,A Chandila,1,4,57,22,31,2,0.916667
2,A Chopra,5,10,67,0,0,6,0.000000
3,A Choudhary,2,12,89,28,32,10,1.166667
4,A Dananjaya,0,0,80,0,0,0,0.000000
...,...,...,...,...,...,...,...,...
575,SS Mundhe,0,0,0,6,7,0,0.250000
576,SS Sarkar,0,0,0,34,32,0,1.416667
577,T Shamsi,0,0,0,50,56,0,2.083333
578,TP Sudhindra,0,0,0,137,122,0,5.708333
579,Tejas Baroka,0,0,0,0,0,0,0.000000

In [127]:
df_calc_score['calc_balls_bowled'] = df_calc_score['bowling_strike_rate'] * df_calc_score['calc_wickets_taken']
df_calc_score['calc_wickets_taken'] = df_calc_score['calc_wickets_taken'].round(0)
df_calc_score['calc_balls_bowled'] = df_calc_score['calc_balls_bowled'].round(0)
df_calc_score

,players,is_wicket,calc_runs,batting_strike_rate,bowling_avg,bowling_strike_rate,calc_balls_played,calc_wickets_taken,calc_balls_bowled
0,A Ashish Reddy,15,18,101,21,23,18,1.0,20.0
1,A Chandila,1,4,57,22,31,2,1.0,28.0
2,A Chopra,5,10,67,0,0,6,0.0,0.0
3,A Choudhary,2,12,89,28,32,10,1.0,37.0
4,A Dananjaya,0,0,80,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
575,SS Mundhe,0,0,0,6,7,0,0.0,2.0
576,SS Sarkar,0,0,0,34,32,0,1.0,45.0
577,T Shamsi,0,0,0,50,56,0,2.0,117.0
578,TP Sudhindra,0,0,0,137,122,0,6.0,696.0
579,Tejas Baroka,0,0,0,0,0,0,0.0,0.0

In [128]:
df_calc_score = df_calc_score[['players', 'calc_balls_played', 'calc_runs', 'is_wicket', 'calc_balls_bowled', 'calc_wickets_taken']]

In [129]:
df_calc_score

,players,calc_balls_played,calc_runs,is_wicket,calc_balls_bowled,calc_wickets_taken
0,A Ashish Reddy,18,18,15,20.0,1.0
1,A Chandila,2,4,1,28.0,1.0
2,A Chopra,6,10,5,0.0,0.0
3,A Choudhary,10,12,2,37.0,1.0
4,A Dananjaya,0,0,0,0.0,0.0
...,...,...,...,...,...,...
575,SS Mundhe,0,0,0,2.0,0.0
576,SS Sarkar,0,0,0,45.0,1.0
577,T Shamsi,0,0,0,117.0,2.0
578,TP Sudhindra,0,0,0,696.0,6.0
579,Tejas Baroka,0,0,0,0.0,0.0

In [130]:
df_calc_score['is_wicket'] = 0

C:\Users\Harish\AppData\Local\Temp/ipykernel_8072/3147187268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_calc_score['is_wicket'] = 0

In [138]:
# df_calc_score
data_unique_player = pd.read_csv('players_unique_name_2008_2020.csv')
data_unique_player
merged_data = pd.merge(data_unique_player, df_calc_score, on='players', how='left')
merged_data

,id,players,calc_balls_played,calc_runs,is_wicket,calc_balls_bowled,calc_wickets_taken
0,0,A Ashish Reddy,18,18,0,20.0,1.0
1,28,A Chandila,2,4,0,28.0,1.0
2,40,A Chopra,6,10,0,0.0,0.0
3,46,A Choudhary,10,12,0,37.0,1.0
4,51,A Dananjaya,0,0,0,0.0,0.0
...,...,...,...,...,...,...,...
575,16908,YV Takawale,14,24,0,0.0,0.0
576,16918,Yashpal Singh,4,11,0,0.0,0.0
577,16922,Younis Khan,0,3,0,0.0,0.0
578,16923,Yuvraj Singh,20,25,0,37.0,1.0
579,17052,Z Khan,3,7,0,27.0,1.0

In [139]:
df_calc_score.to_csv('players_previous_record.csv')